<html>
    <head>
        <title>Batch 33 | Index</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<!--Cascading Style Sheets-->
        <style>
            .card {
              box-shadow: 0 0px 8px 0 rgba(0,0,0,0.2);
              transition: 0.3s;
              width: 100%;
            }

            .card2 {
              box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
              transition: 0.3s;
              width: 250px;
              padding: 0px; 
              margin: 20px;
            }
            
            .card:hover {
              box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            }
            
            .container {
              box-shadow: 0 0px 10px grey;
              padding: 2px 16px;
              margin:  15px 400px;
              width:40%;
              border-radius: 5px;
              background-color: lightgrey;   
            }
            </style>
<!--END Cascading Style Sheets-->
    </head>

<!--Body Content-->
    <body>
        <div class="container">
            <div>
                <h3>Hi! Welcome to my Page.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, nesciunt. Corporis, eveniet quia adipisci sit quae rem voluptatem placeat illo tempora voluptatum eius suscipit vitae accusantium non fuga voluptate laudantium voluptatibus nesciunt. Labore, voluptatibus. Veniam sequi, facere libero blanditiis deserunt error nisi, eaque vero consectetur fugit inventore, maiores similique enim!</p>
                    <a href="#">
                        <button style="border-radius: 10px; padding:5px; width: 90px; background-color: black; color: white">contact
                        </button>
                    </a>
                <p>Download CV <i class="fa-solid fa-cloud-arrow-down"></i></p>

                <div style="text-align: center; font-size: 25px;">
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-linkedin"></i>
                    <i class="fa-brands fa-github"></i>
                </div>

                <div class="card2" style="margin: auto; margin-top: 10px;"> 
                    <img src="img/albert.png" style="width:100%; border-radius: 5px;">
                    <div style="text-align: center">
                        <h3><b>Albert Einstein</b></h3> 
                        <small>Architect & Engineer</small> 
                    </div>
                </div>
            </div>
        </div>
    </body>
<!--END Body Content-->
</html>